[      94,    -26,     -7,    -23,    -81,     27,     47,     16,     22, ] #1
[      56,    -26,     -3,    -23,    -81,     14,     47,      4,      7, ] #1
[      40,    -26,     -2,    -23,    -82,     15,     47,     20,      2, ] #1
[      40,    -26,     -2,    -23,    -81,     15,     47,     17,      1, ] #1
[      40,    -16,     -2,    -23,    -81,     14,     47,     20,      1, ] #1
- - - - - - - - - - - - - - - - - - - - - - - - - #1

[     -39,    -21,     84,    -22,    -23,     72,     -2,     48,     20, ] #1
[      71,    -54,    -22,    -87,    -83,     -6,    100,     68,     14, ] #1
[       5,    -68,     13,     -9,    -46,    -42,     81,     53,     10, ] #1
[      96,     79,     41,    -63,    -49,    100,     51,     86,      9, ] #1
[     -66,     -1,      0,    -44,    -17,     74,     96,     41,      3, ] #1
- - - - - - - - - - - - - - - - - - - - - - - - - #1

[      88,    -68,    -22,    -87,    -83,      6,    100,     41,    356, ] #2
[      66,     -1,    -22,    -63,    -17,     37,    100,     53,    193, ] #2
[      39,    -79,    -41,    -22,    -83,     42,     81,     53,    154, ] #2
[      39,    -68,    -13,     -9,    -83,      6,    100,     53,    122, ] #2
[      96,    -54,    -22,    -87,    -17,     72,     51,     68,     99, ] #2
- - - - - - - - - - - - - - - - - - - - - - - - - #2

[      66,    -68,    -22,    -63,    -83,     42,    100,     35,   1175, ] #3
[      96,    -68,    -22,    -87,    -83,     42,    100,     53,   1113, ] #3
[      39,    -68,    -13,    -22,    -83,      6,     93,     68,    341, ] #3
[      39,    -68,    -22,     -9,    -83,      6,     51,     53,    273, ] #3
[      39,    -79,    -22,    -87,    -83,     37,    100,     68,    234, ] #3
- - - - - - - - - - - - - - - - - - - - - - - - - #3

[      66,    -68,    -22,    -63,    -83,     42,    100,     53,   1255, ] #4
[      96,    -68,    -13,    -87,    -83,     42,    100,     22,   1029, ] #4
[      66,    -68,    -13,    -87,    -83,     42,    100,     53,   1023, ] #4
[      39,    -68,    -13,    -87,    -83,     37,     51,     53,   1023, ] #4
[      66,    -68,    -13,    -87,    -83,     37,     51,     68,    647, ] #4
- - - - - - - - - - - - - - - - - - - - - - - - - #4

[      46,    -68,    -13,    -63,    -83,     37,    100,     53,   1212, ] #5
[      96,    -68,    -22,    -63,    -83,     42,    100,     53,   1136, ] #5
[      96,    -84,    -13,    -87,    -83,     42,     51,     68,   1127, ] #5
[      66,    -68,    -22,    -63,    -83,     42,    100,     53,   1107, ] #5
[      66,    -68,     -5,    -87,    -83,     37,    100,     53,   1101, ] #5
- - - - - - - - - - - - - - - - - - - - - - - - - #5

[      96,    -84,    -22,    -63,    -83,     53,    100,     53,   1210, ] #6
[      96,    -68,    -11,    -63,    -83,     37,    100,     53,   1184, ] #6
[      66,    -68,     -5,    -63,    -83,     37,    100,     53,   1159, ] #6
[      96,    -84,    -13,    -63,    -83,     37,    119,     53,   1146, ] #6
[      66,    -84,    -22,    -87,    -83,     37,    100,     53,   1136, ] #6
- - - - - - - - - - - - - - - - - - - - - - - - - #6

[      66,    -90,     -5,    -63,    -83,     53,    100,     53,   1290, ] #7
[      65,    -84,    -22,    -63,    -83,     37,    100,     61,   1229, ] #7
[      96,    -68,    -11,    -63,    -83,     37,    100,     53,   1194, ] #7
[      73,    -79,    -22,    -63,    -83,     37,    100,     53,   1191, ] #7
[      66,    -84,     -5,    -63,    -83,     37,    119,     53,   1176, ] #7
- - - - - - - - - - - - - - - - - - - - - - - - - #7

[      48,    -68,    -22,    -63,    -90,     37,    119,     61,   1342, ] #8
[      66,    -79,     -5,    -63,    -83,     37,    119,     53,   1294, ] #8
[      65,    -68,    -23,    -63,    -97,     37,    100,     53,   1281, ] #8
[      65,    -68,    -12,    -63,    -83,     37,    119,     72,   1231, ] #8
[      65,    -84,    -11,    -63,    -83,     68,    119,     53,    163, ] #8
- - - - - - - - - - - - - - - - - - - - - - - - - #8

[      59,    -68,    -22,    -63,    -90,     37,    100,     79,   1393, ] #1
[      66,    -79,    -22,    -63,    -83,     37,    100,     72,   1314, ] #1
[      66,    -90,    -12,    -63,    -83,     37,    119,     53,   1291, ] #1
[      66,    -68,     -5,    -63,    -90,     53,    119,     53,   1242, ] #1
[      66,    -69,     -5,    -63,    -90,     37,    119,     72,   1241, ] #1
- - - - - - - - - - - - - - - - - - - - - - - - - #1

[      66,    -79,     -5,    -63,    -90,     53,    119,     53,   1346, ] #2
[      66,    -79,    -22,    -63,    -83,     37,    119,     72,   1337, ] #2
[      66,    -79,     -5,    -63,    -90,     48,     93,     53,   1280, ] #2
[      49,    -69,    -22,    -63,    -98,     37,    100,     72,   1256, ] #2
[      62,    -68,     -5,    -63,    -90,     37,    119,     72,   1222, ] #2
- - - - - - - - - - - - - - - - - - - - - - - - - #2

[      66,    -79,     -5,    -53,    -98,     37,    100,     72,   1379, ] #3
[      62,    -69,     -5,    -63,    -90,     37,    119,     72,   1312, ] #3
[      66,    -69,     -5,    -63,    -83,     53,     93,     72,   1272, ] #3
[      56,    -79,     -8,    -63,    -90,     37,    119,     55,   1233, ] #3
[      66,    -79,     -5,    -63,    -90,     37,    100,     72,   1229, ] #3
- - - - - - - - - - - - - - - - - - - - - - - - - #3

[      62,    -79,     -5,    -53,    -98,     53,    100,     72,   1469, ] #4
[      66,    -79,     -5,    -63,   -105,     37,    119,     84,   1420, ] #4
[      66,    -79,     -5,    -60,    -90,     50,     83,     72,   1356, ] #4
[      62,    -69,     -5,    -53,    -90,     37,     93,     72,   1354, ] #4
[      62,    -83,     -5,    -63,    -89,     53,    100,     72,   1348, ] #4
- - - - - - - - - - - - - - - - - - - - - - - - - #4

[      62,    -79,     -5,    -53,    -89,     50,     93,     72,   1403, ] #5
[      66,    -83,     -5,    -63,    -89,     53,     83,     84,   1365, ] #5
[      66,    -79,     -5,    -63,   -105,     50,     93,     84,   1352, ] #5
[      66,    -69,     -5,    -63,    -90,     37,    119,     72,   1334, ] #5
[      62,    -83,    -17,    -60,    -89,     50,    113,     72,   1255, ] #5
- - - - - - - - - - - - - - - - - - - - - - - - - #5

[      66,    -83,     -5,    -56,   -105,     50,     93,     72,   1396, ] #6
[      66,    -79,    -17,    -53,    -91,     50,     93,     72,   1383, ] #6
[      62,    -79,     -5,    -60,    -89,     44,     93,     72,   1325, ] #6
[      66,   -100,     -5,    -60,    -90,     37,     83,     72,   1310, ] #6
[      66,    -79,    -17,    -63,    -89,     53,     93,     72,   1298, ] #6
- - - - - - - - - - - - - - - - - - - - - - - - - #6

[      66,    -79,     -5,    -60,   -105,     53,     93,     72,   1345, ] #7
[      66,    -83,     -5,    -60,    -89,     50,     93,     72,   1327, ] #7
[      66,   -100,    -17,    -63,   -105,     37,     83,     72,   1316, ] #7
[      66,    -79,    -17,    -63,   -105,     50,     93,     72,   1292, ] #7
[      62,    -83,     -5,    -56,    -89,     37,     83,     72,   1292, ] #7
- - - - - - - - - - - - - - - - - - - - - - - - - #7

[      52,   -100,    -17,    -63,   -105,     53,     83,     72,   1420, ] #8
[      62,   -100,    -17,    -60,   -105,     37,     93,     72,   1416, ] #8
[      66,    -79,    -17,    -63,   -105,     53,     93,     61,   1402, ] #8
[      62,    -79,    -17,    -63,   -105,     53,     93,     72,   1391, ] #8
[      66,    -83,    -23,    -63,    -89,     37,     93,     72,   1305, ] #8
- - - - - - - - - - - - - - - - - - - - - - - - - #8

[      62,    -79,    -17,    -63,   -105,     53,     93,     72,   1539, ] #9
[      62,   -100,    -23,    -61,   -105,     40,     93,     64,   1463, ] #9
[      66,   -100,    -23,    -63,   -105,     53,     83,     72,   1456, ] #9
[      62,    -79,    -17,    -60,   -105,     53,     93,     74,   1448, ] #9
[      66,   -100,    -17,    -63,   -105,     48,     83,     72,   1408, ] #9
- - - - - - - - - - - - - - - - - - - - - - - - - #9

[      62,   -100,    -23,    -63,   -105,     59,     82,     72,   1604, ] #10
[      62,   -100,    -17,    -63,   -105,     48,     83,     74,   1532, ] #10
[      66,   -100,    -23,    -63,   -105,     53,     74,     72,   1498, ] #10
[      66,   -100,    -17,    -60,   -105,     53,     93,     72,   1425, ] #10
[      62,    -79,    -17,    -61,   -105,     53,     83,     72,   1396, ] #10
- - - - - - - - - - - - - - - - - - - - - - - - - #10

[      62,    -86,    -17,    -60,   -105,     53,     83,     72,   1566, ] #11
[      66,   -100,    -17,    -56,   -105,     53,     82,     72,   1537, ] #11
[      62,   -100,    -16,    -61,   -105,     53,     83,     79,   1492, ] #11
[      62,   -100,    -17,    -63,   -105,     53,     83,     72,   1462, ] #11
[      66,   -100,    -17,    -63,   -105,     53,     93,     72,   1372, ] #11
- - - - - - - - - - - - - - - - - - - - - - - - - #11

[      66,   -100,    -17,    -56,   -105,     53,     82,     79,   1526, ] #12
[      62,   -100,    -17,    -60,   -105,     53,     82,     59,   1378, ] #12
[      62,   -100,    -17,    -60,   -105,     53,    112,     72,   1370, ] #12
[      66,   -100,    -17,    -63,   -105,     53,     83,     79,   1345, ] #12
[      62,   -100,    -17,    -63,   -105,     53,     82,     79,   1339, ] #12
- - - - - - - - - - - - - - - - - - - - - - - - - #12

[      66,   -100,    -17,    -52,   -105,     53,     82,     72,   1694, ] #13
[      62,   -100,    -17,    -63,   -105,     53,    112,     79,   1545, ] #13
[      62,   -100,    -17,    -60,   -105,     53,     82,     72,   1523, ] #13
[      62,   -100,    -17,    -63,   -100,     53,    112,     59,   1501, ] #13
[      66,    -90,    -17,    -60,   -105,     53,    112,     65,   1422, ] #13
- - - - - - - - - - - - - - - - - - - - - - - - - #13

[      62,    -90,    -12,    -46,   -105,     53,    112,     65,   1504, ] #14
[      62,   -100,    -17,    -60,   -100,     53,    115,     65,   1490, ] #14
[      62,   -100,    -17,    -60,   -105,     53,    112,     65,   1457, ] #14
[      62,   -100,    -17,    -63,   -105,     53,    112,     59,   1448, ] #14
[      62,   -100,    -17,    -60,   -105,     48,    112,     72,   1442, ] #14
- - - - - - - - - - - - - - - - - - - - - - - - - #14

[      62,   -100,    -12,    -60,   -105,     53,    112,     82,   1544, ] #15
[      62,   -100,    -17,    -67,   -105,     53,    112,     59,   1341, ] #15
[      62,   -100,    -12,    -60,   -105,     53,    112,     50,   1060, ] #15
[      62,   -100,    -17,    -63,   -105,     48,    112,     85,    587, ] #15
[      62,    -90,    -17,    -60,   -105,     53,    115,     65,    533, ] #15
- - - - - - - - - - - - - - - - - - - - - - - - - #15

[      62,   -100,    -17,    -46,   -100,     53,    112,     72,   1533, ] #1
[      66,   -100,    -17,    -46,   -105,     53,    115,     82,   1511, ] #1
[      66,   -100,    -17,    -46,   -100,     53,    112,     65,   1501, ] #1
[      62,   -100,    -12,    -52,   -105,     53,    112,     65,   1479, ] #1
[      62,   -100,    -17,    -60,   -105,     53,     82,     75,   1410, ] #1
- - - - - - - - - - - - - - - - - - - - - - - - - #1

[      62,   -100,    -17,    -49,   -100,     53,    115,     75,   1506, ] #2
[      62,   -100,    -17,    -46,   -100,     41,    112,     65,   1497, ] #2
[      66,   -100,     -1,    -46,   -105,     53,    112,     65,   1487, ] #2
[      62,   -100,    -17,    -46,   -100,     53,    112,     65,   1446, ] #2
[      62,   -100,    -12,    -60,   -105,     53,    112,     82,   1368, ] #2
- - - - - - - - - - - - - - - - - - - - - - - - - #2

[      62,   -117,     -1,    -46,   -105,     41,    112,     65,   1503, ] #3
[      53,   -100,    -17,    -60,   -100,     53,    112,     65,   1435, ] #3
[      62,   -100,    -29,    -60,   -105,     53,    112,     65,   1411, ] #3
[      62,   -100,    -17,    -60,   -105,     53,    112,     93,   1410, ] #3
[      66,   -100,    -17,    -59,   -105,     53,    112,     65,   1331, ] #3
- - - - - - - - - - - - - - - - - - - - - - - - - #3

[      66,   -100,    -17,    -46,   -105,     53,    112,     65,   1496, ] #4
[      62,   -100,     -1,    -59,   -105,     53,    112,     60,   1432, ] #4
[      62,   -100,    -17,    -59,   -105,     53,    112,     65,   1411, ] #4
[      62,   -117,    -17,    -60,   -100,     41,    112,     65,   1377, ] #4
[      78,    -94,    -17,    -59,   -105,     53,    112,     61,   1354, ] #4
- - - - - - - - - - - - - - - - - - - - - - - - - #4

[      62,   -100,    -17,    -59,   -105,     53,    112,     61,   1533, ] #5
[      62,   -100,    -17,    -59,   -105,     53,    112,     65,   1475, ] #5
[      62,   -100,    -17,    -59,   -105,     53,    112,     65,   1458, ] #5
[      62,   -117,     -1,    -59,   -105,     53,    112,     65,   1447, ] #5
[      62,    -90,    -11,    -59,   -105,     41,    112,     65,   1363, ] #5
- - - - - - - - - - - - - - - - - - - - - - - - - #5

[      62,   -100,    -17,    -59,   -105,     53,    112,     65,   1467, ] #6
[      62,   -100,    -17,    -59,    -96,     53,    112,     65,   1454, ] #6
[      62,    -90,     -1,    -59,   -105,     53,    112,     61,   1410, ] #6
[      62,    -89,    -17,    -59,   -105,     45,    112,     65,   1402, ] #6
[      62,    -90,    -17,    -59,   -105,     41,    112,     65,   1396, ] #6
- - - - - - - - - - - - - - - - - - - - - - - - - #6

